Views/PopUps/DeleteFeedPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:popups="clr-namespace:GamHubApp.ViewModels.PopUps" 
    x:DataType="popups:DeleteFeedPopUpViewModel"
    x:Class="GamHubApp.Views.DeleteFeedPopUp">
    <Frame
           VerticalOptions="Center" 
           HorizontalOptions="Center"
           Margin="20, 230"
           CornerRadius="20">
        <Frame.Background>
            <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                <GradientStop Color="#262626"
                           Offset="0.1"/>
                <GradientStop Color="{StaticResource Dark}"
                           Offset="0.75"/>
                <GradientStop Color="#0d0d0d"
                           Offset="65.0"/>
            </LinearGradientBrush>
        </Frame.Background>

        <StackLayout >
            <Label Text="&#xf1f8;"
                   FontSize="60"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource Primary}"
                   FontFamily="FaSolid"/>
            <Label Text="{Binding Feed.Title, StringFormat='Are you sure you want to delete {0}' }"
                   FontSize="15"
                   TextColor="{StaticResource FontColor}"
                   FontFamily="P-SemiBold"/>
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Text="Cancel"
                        BackgroundColor="{StaticResource LightDark}"
                        TextColor="{StaticResource Primary}"
                        FontFamily="P-Bold"
                        
                        FontSize="15"
                        Padding="1"
                        Command="{Binding Cancel}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        CornerRadius="12"
                        Grid.Column="0"/>
                <Button Text="Confirm"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="{StaticResource LightDark}"
                        FontFamily="P-Bold"
                        FontSize="15"
                        Padding="1"
                        Command="{Binding Delete}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        CornerRadius="12"
                        Grid.Column="1"/>
            </Grid>
        </StackLayout>

    </Frame>
</toolkit:Popup>