AresNews/AresNews/Views/PopUps/DeleteFeedPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AresNews.Views.DeleteFeedPopUp">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>-->
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="AresNews.Views.DeleteFeedPopUp">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame
           VerticalOptions="Center" 
           HorizontalOptions="Center"
           Margin="20, 230"
           CornerRadius="20">
        <Frame.Background>
            <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                <GradientStop Color="#262626"
                           Offset="0.1"/>
                <GradientStop Color="{StaticResource Dark}"
                           Offset="0.75"/>
                <GradientStop Color="#0d0d0d"
                           Offset="65.0"/>
                <!--<GradientStop Color="Black"
                           Offset="1.0"/>-->
            </LinearGradientBrush>
        </Frame.Background>

        <StackLayout >
            <Label Text="&#xf1f8;"
                   FontSize="60"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource Primary}"
                   FontFamily="FaSolid"/>
            <Label Text="{Binding Feed.Title, StringFormat='Are you sure you want to delete {0}' }"
                   FontSize="15"
                   TextColor="{StaticResource FontColor}"
                   FontFamily="P-SemiBold"/>
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Text="Cancel"
                        BackgroundColor="{StaticResource LightDark}"
                        TextColor="{StaticResource Primary}"
                        FontFamily="P-Bold"
                        
                        FontSize="15"
                        Padding="1"
                        Command="{Binding Cancel}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        CornerRadius="12"
                        Grid.Column="0"/>
                <Button Text="Confirm"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="{StaticResource LightDark}"
                        FontFamily="P-Bold"
                        FontSize="15"
                        Padding="1"
                        Command="{Binding Delete}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        CornerRadius="12"
                        Grid.Column="1"/>
            </Grid>
        </StackLayout>

    </Frame>
</pages:PopupPage>