AresNews/AresNews/Controls/ArticlePreview.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:AresNews.Helpers"
             x:Class="AresNews.Controls.ArticlePreview"
             x:Name="preview">

    <ContentView.Resources>
        <helpers:BoolToBookmarkConveter x:Key="BoolToBookmarkConveter"/>
        
        <!-- Buttons -->
        <Style TargetType="Frame"
               x:Key="ButtonFrame">
            <Setter Property="BackgroundColor" Value="{StaticResource LightDark}" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="17" />
            <Setter Property="Margin" Value="0,10,10,0" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="IsClippedToBounds" Value="True" />
        </Style>

        <Style TargetType="Button"
               x:Key="ButtonStyle">
            <Setter Property="FontFamily" Value="FaSolid" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="TextColor" Value="{StaticResource Primary}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
        
        <!-- Template -->
        <ControlTemplate x:Key="ArticleTemplate">
            <Frame CornerRadius="15" 
                   BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                       BorderColor="{StaticResource Dark}"
                       HeightRequest="221"
                       IsClippedToBounds="True"
                       Padding="0">
                <Grid>

                    <!-- Backgournd -->
                    <Grid BackgroundColor="{StaticResource Dark}">
                        <!-- Image -->
                        <Image Source="{Binding Thumnail}" 
                                   Opacity="0.60" 
                                   Aspect="AspectFill"/>
                        <!-- filter -->
                        <Grid Opacity="0.15">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0,1">

                                    <GradientStop Color="{StaticResource Light}"
                                                          Offset="0.1" />
                                    <GradientStop Color="{StaticResource Light}"
                                                          Offset="0.0" />
                                    <GradientStop Color="{StaticResource Dark}"
                                                          Offset="1.0" />
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                    <!-- Foreground -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>

                        <!-- Extra -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Mentionning the source -->
                            <Frame Grid.Column="0"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   CornerRadius="8"
                                   Margin="10,10,0,0"
                                   HasShadow="False"
                                   HeightRequest="25"
                                   Padding="5,0"
                                   BackgroundColor="{StaticResource LightDark}">
                                <Label FontSize="13"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="{Binding ArticleSource}"
                                       FontFamily="P-Bold"
                                       TextColor="{StaticResource FontColor}"
                                           />
                            </Frame>

                            <!-- Share and save-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                                <!-- Share button-->
                                <Frame Grid.Row="0"
                                       Style="{StaticResource ButtonFrame}" >
                                    <Button Style="{StaticResource ButtonStyle}"
                                            Text="&#xf1e0;"
                                            Command="{Binding ShareCommand}"
                                            CommandParameter="{Binding ArticleId}"
                                        />
                                </Frame>
                                
                                <!-- Bookmark button-->
                                <Frame Grid.Row="1"
                                       Style="{StaticResource ButtonFrame}" >

                                    <Button Text="&#xf02e;" 
                                        Style="{StaticResource ButtonStyle}"
                                         Command="{Binding BookmarkCommand}"
                                         CommandParameter="{Binding ArticleId}">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button"
                                                         Binding="{Binding ArticleIsSaved}"
                                                         Value="true">
                                                <Setter Property="FontFamily" Value="FaSolid"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button"
                                                         Binding="{Binding ArticleIsSaved}"
                                                         Value="false">
                                                <Setter Property="FontFamily" Value="FaRegular"/>
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </Frame>
                            </Grid>

                        </Grid>
                        <!-- Banner -->
                        <BoxView Grid.Row="1" 
                                 BackgroundColor="{StaticResource Dark}" 
                                 Opacity="0.24"/>
                        <!-- Title -->
                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Headline -->
                            <Label Grid.Row="0" 
                                       Text="{Binding Headline}"
                                       TextColor="{StaticResource FontColor}"
                                       Margin="10,0"
                                       TextType="Html"
                                       FontFamily="P-Bold"
                                       FontSize="17"/>

                            <!-- Time ago -->
                            <Label Grid.Row="1" 
                                   Text="{Binding  ArticleTime}"
                                   TextColor="{StaticResource FontColor}"
                                   Margin="10,0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"
                                   FontFamily="P-Bold"
                                   FontSize="14"/>
                        </Grid>

                    </Grid>
                </Grid>
            </Frame>
        </ControlTemplate>
    </ContentView.Resources>
</ContentView>