AresNews/AresNews/Controls/ArticlePreview.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:AresNews.Helpers"
             xmlns:ctrs="clr-namespace:AresNews.Controls"
             x:Class="AresNews.Controls.ArticlePreview"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:viewmodels="clr-namespace:AresNews.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             x:DataType="ctrs:ArticlePreview"
             x:Name="preview">

    <ContentView.Resources>
        <helpers:BoolToBookmarkConveter x:Key="BoolToBookmarkConveter"/>

        <!-- Template -->
        <ControlTemplate x:Key="ArticleTemplate">
            <Frame CornerRadius="15" 
                   BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                   BorderColor="{StaticResource Dark}"
                   HeightRequest="221"
                   IsClippedToBounds="True"
                   Padding="0"
                   xct:TouchEffect.NativeAnimation="True"
                   xct:TouchEffect.ShouldMakeChildrenInputTransparent="False"
                   >

                <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}" 
                                                      CommandParameter="{Binding TapCommandParameter}" />
                </Frame.GestureRecognizers>
                <Grid >

                    <!-- Backgournd -->
                    <Grid BackgroundColor="{StaticResource Dark}">
                        <!-- Image -->
                        <ffimageloading:CachedImage Source="{Binding Thumnail}"
                                                    Opacity="0.60"
                                                    CacheDuration="5"
                                                    RetryCount="3"
                                                    RetryDelay="600"
                                                    
                                                    DownsampleToViewSize="true"
                                                    Aspect="AspectFill" >
                        </ffimageloading:CachedImage>
                        <!--<Image Source="{Binding Thumnail, Mode=OneWay}"
                               Opacity="0.60"
                               Aspect="AspectFill" />-->
                        <!-- filter -->
                        <Frame Opacity="0.08">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="0,1">

                                    <GradientStop Color="{StaticResource Primary}"
                                                          Offset="0.1" />
                                    <GradientStop Color="{StaticResource Light}"
                                                          Offset="0.0" />
                                    <GradientStop Color="{StaticResource Dark}"
                                                          Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                        </Frame>
                    </Grid>
                    <!-- Foreground -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Extra -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Mentionning the source -->
                            <Frame Grid.Column="0"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   CornerRadius="8"
                                   Margin="10,10,0,0"
                                   HasShadow="{OnPlatform Android='True', iOS='False'}"
                                   HeightRequest="25"
                                   Padding="4,0"
                                   BackgroundColor="{Binding ArticleSource.PrimaryColour, Mode=OneWay}">
                                <Label FontSize="13"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="{Binding ArticleSource.Name, Mode=OneWay}"
                                       FontFamily="P-Bold"
                                       TextColor="{Binding ArticleSource.SecondaryColour, Mode=OneWay}"
                                           />
                            </Frame>

                            <!-- Share and save-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                                <!-- Share button-->
                                <Frame Grid.Row="0"
                                       Style="{StaticResource ButtonFrame}" 
                                       BackgroundColor="{StaticResource LightDark}"
                                        xct:TouchEffect.Command="{Binding ShareCommand}"
                                        xct:TouchEffect.NativeAnimation="True"
                                        xct:TouchEffect.CommandParameter="{Binding ArticleId}" >
                                    <Label Style="{StaticResource LabelButtonStyle}"
                                            Text="&#xf1e0;"
                                        />
                                </Frame>
                                
                                <!-- Bookmark button-->
                                <ctrs:BookmarkButton IsSaved="{Binding Path=ArticleIsSaved, Mode=TwoWay}"
                                                     Command="{Binding BookmarkCommand}"
                                                     CommandParameter="{Binding ArticleId}"
                                                     Grid.Row="1"
                                                     ControlTemplate="{StaticResource BookmarkButton}" />
                            </Grid>

                        </Grid>
                        <!-- Banner -->
                        <BoxView Grid.Row="1" 
                                 BackgroundColor="{StaticResource Dark}"
                                 Opacity="0.24"/>
                        <!-- Title -->
                        <Grid Grid.Row="1" 
                              Margin="0,12,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Headline -->
                            <Label Grid.Row="0" 
                                   Text="{Binding Headline, Converter={StaticResource MaxLengthConverter}, ConverterParameter=120}"
                                   TextColor="{StaticResource FontColor}"
                                   Margin="10,0"
                                   TextType="Html"
                                   FontFamily="P-Bold"
                                   FontSize="17" />

                            <!-- Time ago -->
                            <Label Grid.Row="1" 
                                   Text="{Binding ArticleTime}"
                                   TextColor="{StaticResource FontColor}"
                                   Margin="10,0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"
                                   FontFamily="P-Bold"
                                   FontSize="14"/>
                        </Grid>

                    </Grid>
                </Grid>
            </Frame>
        </ControlTemplate>
    </ContentView.Resources>
</ContentView>