Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:GamHubApp.Helpers">

    <!-- Converter to convert time span to string-->
    <helpers:TimeSpanConverter x:Key="TimeSpanConverter"/>

    <!-- Converters-->
    <helpers:BoolToBookmarkConveter x:Key="BoolToBookmarkConveter"/>
    <helpers:MultipleTOBoolConverter x:Key="MultipleTOBoolConverter"/>
    <helpers:MaxLengthConverter x:Key="MaxLengthConverter"/>
    <helpers:ThumbnailConverter x:Key="ThumbnailConverter"/>
    <helpers:BoolInverseConverter x:Key="BoolInverseConverter"/>
    <helpers:ZeroToFalseConverter x:Key="ZeroToFalseConverter"/>
    <helpers:ZeroToTrueConverter x:Key="ZeroToTrueConverter"/>

    <ResourceDictionary>
        <OnPlatform x:Key="TitleRightMargin" x:TypeArguments="x:Double">
            <On Platform="iOS" Value="2*" />
            <On Platform="Android" Value="1.9*" />
        </OnPlatform>
    </ResourceDictionary>

    <!-- Buttons -->
    <Style TargetType="Frame"
               x:Key="ButtonFrame">
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="17" />
        <Setter Property="Margin" Value="0,10,10,0" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="HasShadow" Value="{OnPlatform Android='True', iOS='False'}" />
        <Setter Property="IsClippedToBounds" Value="True" />
        <Setter Property="BackgroundColor"
                    Value="{StaticResource LightDark}" />
    </Style>
    <Style TargetType="Button"
               x:Key="ButtonStyle">
        <Setter Property="BackgroundColor"
                    Value="{StaticResource LightDark}" />

        <Setter Property="FontFamily" Value="FaSolid" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="TextColor" Value="{StaticResource Light}" />

    </Style>
    <Style TargetType="Label"
               x:Key="LabelButtonStyle">

        <Setter Property="FontFamily" Value="FaSolid" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />

        <Setter Property="TextColor" Value="{StaticResource Light}" />

    </Style>
</ResourceDictionary>
