AresNews/GamHubApp/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GamHub.Views.NewsPage"
             xmlns:helpers="clr-namespace:GamHub.Helpers"
             xmlns:controls="clr-namespace:GamHub.Controls"
             xmlns:vm="clr-namespace:GamHub.ViewModels"
             xmlns:models="clr-namespace:GamHub.Models"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:NewsViewModel">

    <ContentPage.Resources>
        <helpers:BoolToBookmarkConveter x:Key="BoolToBookmarkConveter"/>
        <xct:InvertedBoolConverter x:Key="InvertedBoolConverter"/>

    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid >
            <Grid.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS" Value="44"/>
                </OnPlatform>
            </Grid.HeightRequest>
            <Grid IsVisible="{Binding IsSearching, Converter={StaticResource InvertedBoolConverter} }">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="{StaticResource TitleRightMargin}"/>

                </Grid.ColumnDefinitions>

                <Label Text="News"
                       Grid.Column="1"
                       FontSize="30"
                       VerticalOptions="Center"
                       TextColor="{StaticResource FontColor}"
                       FontFamily="P-Bold"
                       Margin="{OnPlatform Android='0,0,0,5', iOS='30,0,0,5'}"/>
                <Button Text="&#xf002;"
                        FontFamily="FaSolid"
                        FontSize="27"
                        CornerRadius="20"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="End"
                        Command="{Binding OpenSearch}"
                        Margin="{OnPlatform iOS='0,0,10,0'}"
                        BackgroundColor="{StaticResource LightDark}"
                        TextColor="{StaticResource FontColor}"
                        x:Name="openSearchButton"
                        Clicked="OpenSearchButton_Clicked"
                        Grid.Column="2"/>
            </Grid>
            <Grid IsVisible="{Binding IsSearching}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <!-- Search bar -->
                <Frame BackgroundColor="{StaticResource DarkSecondary}"
                       x:Name="searchBar"
                       Grid.Column="0"
                       CornerRadius="10"
                       WidthRequest="0"
                       HorizontalOptions="CenterAndExpand"
                       HasShadow="False"
                       Padding="0"
                       Margin="0,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- search logo -->
                        <Label Text="&#xf002;"
                               FontFamily="FaSolid"
                               FontSize="22"
                               x:Name="searchLogo"
                               Opacity="0.9"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               TextColor="{StaticResource FontColor}"
                               Grid.Column="0"/>

                        <controls:BorderlessEntry Grid.Column="1"
                                                  BackgroundColor="Transparent"
                                                  FontFamily="B-SemiBold"
                                                  Text="{Binding SearchText, Source={RelativeSource AncestorType={x:Type vm:NewsViewModel}}, Mode=TwoWay}"
                                                  PlaceholderColor="{StaticResource FontColor}"
                                                  TextColor="{StaticResource FontColor}"
                                                  x:Name="entrySearch"
                                                  ReturnType="Search"
                                                  ReturnCommand="{Binding LoadSearch, Source={RelativeSource AncestorType={x:Type vm:NewsViewModel}}}"/>

                        <!-- Button to close the search -->
                        <Button Text="&#xf057;"
                                FontFamily="FaSolid"
                                FontSize="20"
                                Opacity="0.9"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                Padding="0"
                                Margin="0"
                                BackgroundColor="{StaticResource DarkSecondary}"
                                TextColor="{StaticResource FontColor}"
                                Grid.Column="2"
                                Command="{Binding CloseSearch, Source={RelativeSource AncestorType={x:Type vm:NewsViewModel}}}"
                                x:Name="CloseSearchButton"
                                Clicked="CloseSearchButton_Clicked"/>
                    </Grid>
                </Frame>
                <Button Text="&#xf005;"
                        FontSize="28"
                         IsVisible="{Binding IsSearching}"
                        CornerRadius="20"
                        FontFamily ="FaSolid"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="End"
                        Command="{Binding SaveSearch, Source={RelativeSource AncestorType={x:Type vm:NewsViewModel}}}"
                        Margin="{OnPlatform iOS='0,0,10,0'}"
                        BackgroundColor="{StaticResource LightDark}"
                        TextColor="{StaticResource FontColor}"
                        Grid.Column="1">
                    <Button.Triggers>
                        <DataTrigger Binding="{Binding IsCurrentSearchSaved, Mode=TwoWay}"
                                     TargetType="Button"
                                     Value="True">
                            <!--<Setter Property="FontFamily" 
                                    Value="FaSolid" />-->
                            <Setter Property="TextColor" 
                                    Value="{StaticResource Primary}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCurrentSearchSaved, Mode=TwoWay}"
                                     TargetType="Button"
                                     Value="False">
                            <!--<Setter Property="FontFamily" 
                                    Value="FaRegular" />-->
                            <Setter Property="TextColor" 
                                    Value="{StaticResource FontColor}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>

        </Grid>

    </Shell.TitleView>
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#262626"
                           Offset="0.1"/>
            <GradientStop Color="{StaticResource Dark}"
                           Offset="0.75"/>
            <GradientStop Color="#0d0d0d"
                           Offset="65.0"/>
            <GradientStop Color="Black"
                           Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>

        <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                     Command="{Binding RefreshFeed, Mode=OneWay}"
                     CommandParameter="{Binding IsSearching, Converter={StaticResource BoolInverseConverter}}"
                     x:Name="newsRefreshView"
                     HorizontalOptions="CenterAndExpand"
                     RefreshColor="{StaticResource PrimaryAccent}">
            
            <RefreshView.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="{StaticResource LightDark}"/>
                </OnPlatform>
            </RefreshView.BackgroundColor>
            <Grid>
                <CollectionView ItemsSource="{Binding Articles, Mode=OneWay}"
                                VerticalScrollBarVisibility="Never"
                                x:Name="newsCollectionView"
                                ItemsUpdatingScrollMode="KeepScrollOffset"
                                HorizontalOptions="Center"
                                Scrolled="newsCollectionView_Scrolled"
                                RemainingItemsThreshold="20"
                                RemainingItemsThresholdReachedCommand="{Binding RefreshBottomCommand}"
                                Margin="8,0"
                                >
                    <CollectionView.Header>
                        <BoxView  Margin="0">
                            <BoxView.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="0"/>
                                    <On Platform="iOS" Value="75"/>
                                </OnPlatform>
                            </BoxView.HeightRequest>
                        </BoxView>
                    </CollectionView.Header>
                    <CollectionView.Footer>
                        <Grid>
                            <ActivityIndicator Color="{StaticResource Primary}"
                                               HeightRequest="20"
                                               WidthRequest="20"/>
                            
                        </Grid>
                    </CollectionView.Footer>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="25" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Article">
                            <controls:ArticlePreview Headline="{Binding Title, Mode=OneWay}"
                                                     ArticleId="{Binding Id}"
                                                     ArticleIsSaved="{Binding IsSaved}"
                                                     ArticleTime="{Binding Time, Mode=OneWay, Converter={StaticResource TimeSpanConverter}}"
                                                     ArticleSource="{Binding Source, Mode=OneWay}"
                                                     Thumnail="{Binding Image}"
                                                     ShareCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:NewsViewModel}}, Path=ShareArticle, Mode=OneWay}"
                                                     ShareCommandParameter="{Binding Url}"
                                                     BookmarkCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:NewsViewModel}}, Path=AddBookmark, Mode=OneWay}"
                                                     ControlTemplate="{StaticResource ArticleTemplate}" 
                                                     TapCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:NewsViewModel}}, Path=GoToDetail}"
                                                     TapCommandParameter="{Binding Id}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <Button Text="{Binding UnnoticedArticles.Count, StringFormat='{0} new articles'}"
                        BackgroundColor="{StaticResource PrimaryAccent}"
                        TextColor="{StaticResource FontColor}"
                        IsVisible="{Binding UnnoticedArticles.Count, Converter={StaticResource ZeroToFalseConverter}, Mode=TwoWay}"
                        FontFamily="P-Bold"
                        FontSize="15"
                        Padding="1"
                        HeightRequest="30"
                        WidthRequest="150"
                        Margin="10"
                        Command="{Binding UncoverNewArticlesCommand}"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        CornerRadius="12"
                        x:Name="refreshButton"
                        Grid.Row="0" />
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>