AresNews/AresNews/Views/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AresNews.Views.ArticlePage"
             xmlns:helpers="clr-namespace:AresNews.Helpers"
             xmlns:controls="clr-namespace:AresNews.Controls"
             BackgroundColor="{StaticResource Dark}"
             xmlns:mat="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             Shell.TabBarIsVisible="False">
    
    <Shell.TitleView>
        <OnPlatform x:TypeArguments="View">
            <OnPlatform.iOS>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding SelectedArticle.SourceName}"
                           VerticalOptions="Center"
                           FontSize="20"
                           HorizontalOptions="Center"
                           Margin="30,0,0,0"
                           TextColor="{StaticResource FontColor}"
                           FontFamily="P-Bold"
                           Grid.Column="0"/>


                    <!-- Browser button -->
                    <Button Text="&#xf141;" 
                            FontFamily="FaSolid"
                            TextColor="{StaticResource Primary}"
                            BackgroundColor="Transparent"
                            Grid.Column="1"
                            FontSize="30"
                            Padding="0"
                           HorizontalOptions="End"
                            Margin="0"
                            Command="{Binding Browse}"
                            />
                </Grid>
            </OnPlatform.iOS>
            <OnPlatform.Android>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding SelectedArticle.SourceName}"
                   VerticalOptions="Center"
                   FontSize="20"
                   HorizontalOptions="Center"
                   Margin="30,0,0,0"
                   TextColor="{StaticResource FontColor}"
                   FontFamily="P-Bold"
                   Grid.Column="0"/>

                    
                    <!-- Browser button -->
                    <Button Text="&#xf141;" 
                            FontFamily="FaSolid"
                            TextColor="{StaticResource Primary}"
                            BackgroundColor="Transparent"
                            Grid.Column="1"
                            FontSize="30"
                            Padding="0"
                           HorizontalOptions="Start"
                            Margin="0"
                            Command="{Binding Browse}"
                            />
                </Grid>
            </OnPlatform.Android>
        </OnPlatform>
        <!--
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding SelectedArticle.SourceName}"
                   VerticalOptions="Center"
                   FontSize="20"
                   HorizontalOptions="Center"
                   Margin="30,0,0,0"
                   TextColor="{StaticResource FontColor}"
                   FontFamily="P-Bold"
                   Grid.Column="0"/>
            
            --><!-- Browser button --><!--
            <Button Text="&#xf141;" 
                    FontFamily="FaSolid"
                    TextColor="{StaticResource Primary}"
                    BackgroundColor="Transparent"
                    Grid.Column="1"
                    FontSize="30"
                    Padding="0"
                   HorizontalOptions="Start"
                    Margin="0"
                    Command="{Binding Browse}"
                    />
        </Grid>
        -->

    </Shell.TitleView>
    <ContentPage.Resources>
        <helpers:EmptyToBoolConverter x:Key="EmptyToBoolConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
                        <GradientStop Color="#262626"
                           Offset="0.1"/>
                        <GradientStop Color="{StaticResource Dark}"
                           Offset="0.75"/>
                        <GradientStop Color="#0d0d0d"
                           Offset="65.0"/>
                        <GradientStop Color="Black"
                           Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <!-- Thumbnail -->
                <Image Grid.Row="0" 
                       Source="{Binding SelectedArticle.Image}" 
                       Aspect="AspectFill" />
                
                <!-- Headline -->
                <Label Grid.Row="1"
                       HorizontalOptions="Center"
                       Text="{Binding SelectedArticle.Title}"
                       TextColor="{StaticResource FontColor}"
                       Margin="25,5"
                       TextType="Html"
                       FontFamily="P-Bold"
                       FontSize="18"
                       />
                <!-- Publishing info-->
                <Grid Grid.Row="2" Padding="25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Publish date time -->
                    <StackLayout Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                   Text="{Binding SelectedArticle.PublishDate, StringFormat='Published {0}'}"
                                   FontFamily="P-SemiBold"
                                   FontSize="13"
                                   TextColor="{StaticResource FontColor}"
                                   />
                            <Label Grid.Column="1" 
                                   Text="{Binding SelectedArticle.PublishTime, StringFormat='at {0}'}"
                                   FontFamily="P-SemiBold"
                                   FontSize="13"
                                   TextColor="{StaticResource FontColor}"/>

                        </Grid>
                        <Label Text="{Binding SelectedArticle.Author, StringFormat='by {0}'}"
                               TextType="Html"
                               IsVisible="{Binding SelectedArticle.Author, Converter={StaticResource EmptyToBoolConverter}}"
                               FontFamily="P-SemiBold"
                               FontSize="13"
                               TextColor="{StaticResource FontColor}"/>
                    </StackLayout>
                    <!-- Buttons -->
                    <!-- Share and save-->
                    <Grid Grid.Column="1" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- Share button-->
                        <Button Grid.Column="0"
                                                CornerRadius="100"
                                               HorizontalOptions="End"
                                               VerticalOptions="CenterAndExpand"
                                                Text="&#xf1e0;"
                                                FontFamily="FaSolid"
                                                FontSize="20"
                                               Padding="0"
                                               HeightRequest="40"
                                               WidthRequest="40"
                                                TextColor="{StaticResource Primary}"
                                               BackgroundColor="{StaticResource LightDark}"
                                            Command="{Binding ShareArticle}"
                                            CommandParameter="{Binding SelectedArticle.Url}"/>
                        <!-- Bookmark button-->
                        <Button  Grid.Column="1"
                                 CornerRadius="100"
                                 HorizontalOptions="End"
                                 VerticalOptions="CenterAndExpand"
                                 Padding="0"
                                 HeightRequest="40"
                                 WidthRequest="40"
                                 FontSize="20"
                                 Text="&#xf02e;"
                                 TextColor="{StaticResource Primary}"
                                 BackgroundColor="{StaticResource LightDark}"
                                 Command="{Binding AddBookmark}"
                                 CommandParameter="{Binding SelectedArticle.Id}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding SelectedArticle.IsSaved}"
                                             Value="true">
                                    <Setter Property="FontFamily" Value="FaSolid"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding SelectedArticle.IsSaved}"
                                             Value="false">
                                    <Setter Property="FontFamily" Value="FaRegular"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </Grid>
                <!-- content -->
                <mat:HtmlLabel Text="{Binding SelectedArticle.Content, Mode=OneWay}"
                               TextColor="{StaticResource FontColor}"
                               Margin="25,5"
                               AndroidLegacyMode="True"
                               FontFamily="P-Regular"
                               Grid.Row="3"/>

                <!-- Button to open to the default Browser -->
                <Button Text="Open on the website"
                        BackgroundColor="{StaticResource LightDark}"
                        TextColor="{StaticResource Primary}"
                        FontFamily="P-Bold"
                        FontSize="12"
                        Command="{Binding Browse}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        CornerRadius="12"
                        Grid.Row="4"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>