AresNews/AresNews/Views/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AresNews.Views.ArticlePage"
             xmlns:helpers="clr-namespace:AresNews.Helpers"
             BackgroundColor="{StaticResource Dark}"
             xmlns:mat="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             Shell.TabBarIsVisible="False">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding SelectedArticle.SourceName}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="20"
                   Margin="-10,0,0,0"
                   TextColor="{StaticResource FontColor}"
                   FontFamily="P-Bold"
                   Grid.Column="0"/>
            
            <!-- Browser button -->
            <Button Text="&#xf0ac;" 
                    FontFamily="FaSolid"
                    TextColor="{StaticResource Primary}"
                    BackgroundColor="{StaticResource LightDark}"
                    Grid.Column="1"
                    FontSize="30"
                    Padding="0"
                    Command="{Binding Browse}"
                    />
        </Grid>

    </Shell.TitleView>
    <ContentPage.Resources>
        <helpers:EmptyToBoolConverter x:Key="EmptyToBoolConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            
                <!-- Thumbnail -->
                <Image Grid.Row="0" 
                       Source="{Binding SelectedArticle.Image}" 
                       Aspect="AspectFill" />
                
                <!-- Headline -->
                <Label Grid.Row="1"
                       HorizontalOptions="Center"
                       Text="{Binding SelectedArticle.Title}"
                       TextColor="{StaticResource FontColor}"
                       Margin="25,5"
                       TextType="Html"
                       FontFamily="P-Bold"
                       FontSize="18"
                       />
                <!-- Publishing info-->
                <Grid Grid.Row="2" Padding="25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Publish date time -->
                    <StackLayout Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                   Text="{Binding SelectedArticle.PublishDate, StringFormat='Published {0}'}"
                                   FontFamily="P-SemiBold"
                                   FontSize="13"
                                   TextColor="{StaticResource FontColor}"
                                   />
                            <Label Grid.Column="1" 
                                   Text="{Binding SelectedArticle.PublishTime, StringFormat='at {0}'}"
                                   FontFamily="P-SemiBold"
                                   FontSize="13"
                                   TextColor="{StaticResource FontColor}"/>

                        </Grid>
                        <Label Text="{Binding SelectedArticle.Author, StringFormat='by {0}'}"
                               TextType="Html"
                               IsVisible="{Binding SelectedArticle.Author, Converter={StaticResource EmptyToBoolConverter}}"
                               FontFamily="P-SemiBold"
                               FontSize="13"
                               TextColor="{StaticResource FontColor}"/>
                    </StackLayout>
                    <!-- Buttons -->
                    <!-- Share and save-->
                    <Grid Grid.Column="1" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- Share button-->
                        <Button Grid.Column="0"
                                                CornerRadius="100"
                                               HorizontalOptions="End"
                                               VerticalOptions="CenterAndExpand"
                                                Text="&#xf1e0;"
                                                FontFamily="FaSolid"
                                                FontSize="20"
                                               Padding="0"
                                               HeightRequest="40"
                                               WidthRequest="40"
                                                TextColor="{StaticResource Primary}"
                                               BackgroundColor="{StaticResource LightDark}"
                                            Command="{Binding ShareArticle}"
                                            CommandParameter="{Binding SelectedArticle.Url}"/>
                        <!-- Bookmark button-->
                        <Button  Grid.Column="1"
                                 CornerRadius="100"
                                 HorizontalOptions="End"
                                 VerticalOptions="CenterAndExpand"
                                 Padding="0"
                                 HeightRequest="40"
                                 WidthRequest="40"
                                 FontSize="20"
                                 Text="&#xf02e;"
                                 TextColor="{StaticResource Primary}"
                                 BackgroundColor="{StaticResource LightDark}"
                                 Command="{Binding AddBookmark}"
                                 CommandParameter="{Binding SelectedArticle.Id}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding SelectedArticle.IsSaved}"
                                             Value="true">
                                    <Setter Property="FontFamily" Value="FaSolid"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding SelectedArticle.IsSaved}"
                                             Value="false">
                                    <Setter Property="FontFamily" Value="FaRegular"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </Grid>
                <!-- content -->
                <mat:HtmlLabel Text="{Binding SelectedArticle.Content}"
                               TextColor="{StaticResource FontColor}"
                               Margin="25,5"
                               AndroidLegacyMode="True"
                               FontFamily="P-Regular"
                               Grid.Row="3"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>