AresNews/AresNews/Views/BookmarkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AresNews.Controls"
             xmlns:vm="clr-namespace:AresNews.ViewModels"
             x:Class="AresNews.Views.BookmarkPage"
             BackgroundColor="{StaticResource Dark}">
    <Shell.TitleView>
        <Grid>
            <Label Text="Bookmarks"
               HorizontalOptions="Center"
               FontSize="30"
               TextColor="{StaticResource FontColor}"
               FontFamily="P-Bold"/>
        </Grid>

    </Shell.TitleView>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Bookmarks}" Margin="10,0" >
            <CollectionView.Header>
                <BoxView HeightRequest="0"/>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>

                <ContentView>
                    <StackLayout 
                                 VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand">
                        <Label Text="&#xf02e;"
                           FontFamily="FaRegular"
                           TextColor="{StaticResource Primary}"
                               FontSize="Header"
                               HorizontalOptions="Center"
                           />
                        <Label Text="No article saved"
                           FontFamily="P-Bold"
                           HorizontalOptions="Center"
                               FontSize="Title"
                           TextColor="{StaticResource FontColor}"
                           />
                        <Label Text="Tap on the bookmark icon on the articles you want to save."
                               FontFamily="P-Regular"
                               HorizontalTextAlignment="Center"
                               FontSize="Subtitle"
                           TextColor="{StaticResource FontColor}"
                           />
                    </StackLayout>
                </ContentView>
                
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:ArticlePreview Headline="{Binding Title}"
                                             ArticleId="{Binding Id}"
                                             ArticleIsSaved="{Binding IsSaved}"
                                             ArticleTime="{Binding TimeAgo}"
                                             ArticleSource="{Binding SourceName}"
                                             Thumnail="{Binding Image}"
                                             BookmarkCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:BookmarkViewModel}}, Path=AddBookmark}"
                                             ControlTemplate="{StaticResource ArticleTemplate}"
                                             />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>