AresNews/AresNews/Views/EditFeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:controls="clr-namespace:AresNews.Controls" xmlns:viewmodels="clr-namespace:AresNews.ViewModels" x:DataType="viewmodels:EditFeedViewModel"
             x:Class="AresNews.Views.EditFeedPage"
             Padding="0,80,0,0">
    <Shell.TitleView>
        <Grid>

            <Label Text="{Binding Feed.Title, StringFormat= 'Edit feed: {0}', Converter={StaticResource MaxLengthConverter}, ConverterParameter=15}"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource FontColor}"
                   FontFamily="P-Bold"/>
        </Grid>

    </Shell.TitleView>
    <ContentPage.Resources>
        <x:Double x:Key="catFontSize">15</x:Double>
    </ContentPage.Resources>
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
            <GradientStop Color="#262626"
                           Offset="0.1"/>
            <GradientStop Color="{StaticResource Dark}"
                           Offset="0.75"/>
            <GradientStop Color="#0d0d0d"
                           Offset="65.0"/>
            <GradientStop Color="Black"
                           Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout Padding="50,0">

            <!-- Edit name -->
            <Grid RowDefinitions="auto,60">
                <!--Label-->
                <Label Text="Title"
                       FontSize="{StaticResource catFontSize}"
                       TextColor="{StaticResource FontColor}"
                       FontFamily="P-Bold"/>
                <Frame BackgroundColor="{StaticResource DarkSecondary}"
                       CornerRadius="10"
                       WidthRequest="0"
                       Grid.Row="1"
                       HasShadow="False"
                       Padding="0"
                       Margin="0,8">

                    <controls:BorderlessEntry BackgroundColor="Transparent"
                                              Text="{Binding Feed.Title}"
                                                  FontFamily="B-SemiBold"
                                                  PlaceholderColor="{StaticResource FontColor}"
                                                  TextColor="{StaticResource FontColor}"
                                                  ReturnType="Done"/>
                </Frame>
            </Grid>


            <!-- Keywords -->
            <Grid RowDefinitions="auto,60">
                <!--Label-->
                <Label Text="Keywords"
                       FontSize="{StaticResource catFontSize}"
                       TextColor="{StaticResource FontColor}"
                       FontFamily="P-Bold"/>
                <Frame BackgroundColor="{StaticResource DarkSecondary}"
                       CornerRadius="10"
                       WidthRequest="0"
                       Grid.Row="1"
                       HasShadow="False"
                       Padding="0"
                       Margin="0,8">

                    <controls:BorderlessEntry BackgroundColor="Transparent"
                                              Text="{Binding Feed.Keywords}"
                                                  FontFamily="B-SemiBold"
                                                  PlaceholderColor="{StaticResource FontColor}"
                                                  TextColor="{StaticResource FontColor}"
                                                  ReturnType="Done"/>
                </Frame>
            </Grid>
            <Grid HorizontalOptions="Center" 
                  ColumnDefinitions="auto,auto">
                <Button Text="Cancel"
                        BackgroundColor="{StaticResource LightDark}"
                        TextColor="{StaticResource Primary}"
                        FontFamily="P-Bold"
                        HeightRequest="40"
                        FontSize="15"
                        Padding="1"
                        Clicked="Button_Clicked"
                        Command="{Binding Cancel}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        CornerRadius="12"
                        Grid.Column="0"/>
                <Button Text="Confirm"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="{StaticResource LightDark}"
                        FontFamily="P-Bold"
                        FontSize="15"
                        Padding="1"
                         Clicked="Button_Clicked"
                        HeightRequest="40"
                        Command="{Binding Validate}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        CornerRadius="12"
                        Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>