AresNews/AresNews/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AresNews.Views.NewsPage"
             xmlns:helpers="clr-namespace:AresNews.Helpers"
             xmlns:controls="clr-namespace:AresNews.Controls"
             xmlns:vm="clr-namespace:AresNews.ViewModels"
             BackgroundColor="{StaticResource Dark}"
             >
    <Shell.TitleView>
        <Grid>
            <Label Text="News"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="30"
                   Margin="-10,0,0,0"
                   TextColor="{StaticResource FontColor}"
                   FontFamily="P-Bold"/>
        </Grid>
        
    </Shell.TitleView>

    <ContentPage.Resources>
        <helpers:BoolToBookmarkConveter x:Key="BoolToBookmarkConveter"/>

    </ContentPage.Resources>
    <ContentPage.Content>

        <RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshFeed}"
                     x:Name="newsRefreshView"
                     BackgroundColor="{StaticResource LightDark}"
                     RefreshColor="{StaticResource Primary}">
            <CollectionView ItemsSource="{Binding Articles}"
                            x:Name="newsCollectionView"
                            Margin="10,0"
                            >
                <CollectionView.Header>
                    <BoxView HeightRequest="0" Margin="0"/>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="25" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:ArticlePreview Headline="{Binding Title}"
                                                 ArticleId="{Binding Id}"
                                                 ArticleIsSaved="{Binding IsSaved}"
                                                 ArticleTime="{Binding Time, Mode=OneWay, Converter={StaticResource TimeSpanConverter}}"
                                                 ArticleSource="{Binding SourceName}"
                                                 Thumnail="{Binding Image}"
                                                 ShareCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:NewsViewModel}}, Path=ShareArticle, Mode=OneWay}"
                                                 ShareCommandParameter="{Binding Url}"
                                                 BookmarkCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:NewsViewModel}}, Path=AddBookmark, Mode=OneWay}"
                                                 ControlTemplate="{StaticResource ArticleTemplate}"
                                             >
                            <controls:ArticlePreview.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NewsViewModel}}, Path=GoToDetail}" 
                                                      CommandParameter="{Binding Id}" />
                            </controls:ArticlePreview.GestureRecognizers>
                        </controls:ArticlePreview>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>