AresNews/AresNews/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AresNews.Views.NewsPage"
             xmlns:helpers="clr-namespace:AresNews.Helpers"
             xmlns:controls="clr-namespace:AresNews.Controls"
             xmlns:vm="clr-namespace:AresNews.ViewModels"
             
             >
    
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="{StaticResource TitleRightMargin}"/>

            </Grid.ColumnDefinitions>

            <Label Text="News"
                   Grid.Column="1"
                   FontSize="30"
                   VerticalOptions="Center"
                   TextColor="{StaticResource FontColor}"
                   FontFamily="P-Bold"/>
        </Grid>

    </Shell.TitleView>
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#262626"
                           Offset="0.1"/>
            <GradientStop Color="{StaticResource Dark}"
                           Offset="0.75"/>
            <GradientStop Color="#0d0d0d"
                           Offset="65.0"/>
            <GradientStop Color="Black"
                           Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <helpers:BoolToBookmarkConveter x:Key="BoolToBookmarkConveter"/>

        
    </ContentPage.Resources>
    <ContentPage.Content>

        <RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshFeed}"
                     x:Name="newsRefreshView"
                     HorizontalOptions="CenterAndExpand"
                     RefreshColor="{StaticResource Primary}"
                     >
            <!--<RefreshView.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,30,0,0"/>
                </OnPlatform>
            </RefreshView.Padding>-->
            <RefreshView.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="{StaticResource LightDark}"/>
                </OnPlatform>
            </RefreshView.BackgroundColor>
            <CollectionView ItemsSource="{Binding Articles}"
                            x:Name="newsCollectionView"
                            HorizontalOptions="Center"
                            Margin="8,0"
                            >
                <CollectionView.Header>
                    <BoxView  Margin="0">
                        <BoxView.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="0"/>
                                <On Platform="iOS" Value="75"/>
                            </OnPlatform>
                        </BoxView.HeightRequest>
                    </BoxView>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="25" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:ArticlePreview Headline="{Binding Title, Mode=OneWay}"
                                                 ArticleId="{Binding Id}"
                                                 ArticleIsSaved="{Binding IsSaved}"
                                                 ArticleTime="{Binding Time, Mode=OneWay, Converter={StaticResource TimeSpanConverter}}"
                                                 ArticleSource="{Binding SourceName}"
                                                 Thumnail="{Binding Image}"
                                                 ShareCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:NewsViewModel}}, Path=ShareArticle, Mode=OneWay}"
                                                 ShareCommandParameter="{Binding Url}"
                                                 BookmarkCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:NewsViewModel}}, Path=AddBookmark, Mode=OneWay}"
                                                 ControlTemplate="{StaticResource ArticleTemplate}"
                                                     
                                                 >
                            <controls:ArticlePreview.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NewsViewModel}}, Path=GoToDetail}" 
                                                      CommandParameter="{Binding Id}" />
                            </controls:ArticlePreview.GestureRecognizers>
                        </controls:ArticlePreview>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>