AresNews/AresNews/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:AresNews.Helpers"
             x:Class="AresNews.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary" >#77CCA3</Color>
            <Color x:Key="Secondary" >#666666</Color>
            <Color x:Key="Alternate">#5A5E64</Color>
            <Color x:Key="Dark" >#1a1a1a</Color>
            <Color x:Key="LightDark" >#36383c</Color>
            <Color x:Key="Light" >#c8e6ca</Color>
            <Color x:Key="FontColor" >#ecebeb</Color>
            <!--
            Potential future colour scheme:
            <Color x:Key="Light">#87afc5</Color>
            <Color x:Key="Primary">#5f94b1</Color>
            -->
        </ResourceDictionary>
        <helpers:BoolToBookmarkConveter x:Key="BoolToBookmarkConveter"/>
        <ResourceDictionary>
            <OnPlatform x:Key="TitleRightMargin" 
                        x:TypeArguments="GridLength" 
                        iOS="2*" Android="1.9*" />
        </ResourceDictionary>
        <!-- Converter to convert time span to string-->
        <helpers:TimeSpanConverter x:Key="TimeSpanConverter"/>

        <!-- Buttons -->
        <Style TargetType="Frame"
               x:Key="ButtonFrame">
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="17" />
            <Setter Property="Margin" Value="0,10,10,0" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="IsClippedToBounds" Value="True" />
            <Setter Property="BackgroundColor"
                    Value="Black" />
        </Style>
        <Style TargetType="Button"
               x:Key="ButtonStyle">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource LightDark}" />

            <Setter Property="FontFamily" Value="FaSolid" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="TextColor" Value="{StaticResource Primary}" />
           
        </Style>
    </Application.Resources>
</Application>