AresNews/AresNews/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:AresNews.Helpers"
             x:Class="AresNews.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary" >#84D1AC</Color>
            <Color x:Key="PrimaryAccent" >#1DB954</Color>
            <Color x:Key="Secondary" >#666666</Color>
            <Color x:Key="Alternate">#8B8E92</Color>
            <Color x:Key="Dark" >#191414</Color>
            <Color x:Key="DarkSecondary" >#4A4A4A</Color>
            <Color x:Key="LightDark" >#404348</Color>
            <Color x:Key="Light" >#9FDBBE</Color>
            <Color x:Key="FontColor" >#ecebeb</Color>
            <Color x:Key="BgBannerColor" >#262626</Color>
            <!--
            Potential future colour scheme:
            <Color x:Key="Light">#87afc5</Color>
            <Color x:Key="Primary">#5f94b1</Color>
            -->
        </ResourceDictionary>
        
        <!-- Converters-->
        <helpers:BoolToBookmarkConveter x:Key="BoolToBookmarkConveter"/>
        <helpers:MultipleTOBoolConverter x:Key="MultipleTOBoolConverter"/>
        <helpers:MaxLengthConverter x:Key="MaxLengthConverter"/>
        <helpers:ThumbnailConverter x:Key="ThumbnailConverter"/>
        <helpers:BoolInverseConverter x:Key="BoolInverseConverter"/>
        
        <ResourceDictionary>
            <OnPlatform x:Key="TitleRightMargin" 
                        x:TypeArguments="GridLength" 
                        iOS="2*" Android="1.9*" />
        </ResourceDictionary>
        
        <!-- Converter to convert time span to string-->
        <helpers:TimeSpanConverter x:Key="TimeSpanConverter"/>

        <!-- Buttons -->
        <Style TargetType="Frame"
               x:Key="ButtonFrame">
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="17" />
            <Setter Property="Margin" Value="0,10,10,0" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="HasShadow" Value="{OnPlatform Android='True', iOS='False'}" />
            <Setter Property="IsClippedToBounds" Value="True" />
            <Setter Property="BackgroundColor"
                    Value="{StaticResource LightDark}" />
        </Style>
        <Style TargetType="Button"
               x:Key="ButtonStyle">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource LightDark}" />

            <Setter Property="FontFamily" Value="FaSolid" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="TextColor" Value="{StaticResource Primary}" />

        </Style>
        <Style TargetType="Label"
               x:Key="LabelButtonStyle">

            <Setter Property="FontFamily" Value="FaSolid" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            
            <Setter Property="TextColor" Value="{StaticResource Primary}" />

        </Style>
    </Application.Resources>
</Application>