AresNews/AresNews/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:AresNews.Views"
       x:Class="AresNews.AppShell"
       xmlns:control="clr-namespace:AresNews.Controls"
       Shell.TabBarBackgroundColor="{StaticResource LightDark}"
       Shell.TabBarUnselectedColor="{StaticResource Primary}"
       Shell.TabBarTitleColor="{StaticResource Light}"
       Shell.BackgroundColor="{StaticResource LightDark}"
       FlyoutBackgroundColor="{StaticResource LightDark}"
       Shell.ForegroundColor="{StaticResource Primary}"
       FlyoutWidth="270"
       
       >
    <!-- Template for the shell content-->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid HorizontalOptions="Center"
                  Padding="0,10,0,0"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <!-- Icon -->
                        <ColumnDefinition Width="*"/>
                        <!-- Title-->
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Icon -->
                    <Label  Grid.Column="0"
                            Margin="20,0,0,0"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            Text="{Binding Icon}" 
                            FontFamily="FaSolid" 
                            FontSize="26"
                            TextColor="{StaticResource Primary}"/>
                    <!-- Title -->
                    <Label Grid.Column="1" 
                           Text="{Binding Title}" 
                           FontSize="23" 
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           TextColor="{StaticResource FontColor}" 
                           FontFamily="P-Regular"
                           HorizontalOptions="Start"  />
                </Grid>
                

                <BoxView BackgroundColor="Gray" 
                         Grid.Row="1"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="Center"
                         Margin="0,10,0,0"
                         HeightRequest="1"
                         Opacity="0.1"
                         WidthRequest="320"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid HorizontalOptions="Center"
                  Padding="0,10"
                  Margin="0,10"
                  >
                <Grid.ColumnDefinitions>
                    <!-- Icon -->
                    <ColumnDefinition Width="*"/>
                    <!-- Title-->
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!-- Icon -->
                <Label  Grid.Column="0"
                        Margin="50,20,0,0"
                        VerticalOptions="Center"
                        Text="{Binding Icon}" 
                        FontFamily="FaSolid" 
                        FontSize="23"
                        TextColor="{StaticResource Primary}"/>
                <!-- Title -->
                <Label Grid.Column="1" 
                       Text="{Binding Title}" 
                       FontSize="20" 
                       TextColor="{StaticResource FontColor}" 
                       FontFamily="P-SemiBold"
                       HorizontalOptions="Start"  />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    <Shell.FlyoutHeader >
        <Grid BackgroundColor="{StaticResource Alternate}"
              HeightRequest="80">
            <Image Source="AresLogo.png"/>
        </Grid>
    </Shell.FlyoutHeader>
    <!-- Feed Page -->
    <FlyoutItem Title="Feed"
                Icon="&#xf00b;"
                >
        <ShellContent FlyoutItemIsVisible="False"
                      Route="NewsPage"
                      Title="News Feed"
                      
                      ContentTemplate="{DataTemplate views:NewsPage}">
            <ShellContent.Icon Margin="{OnPlatform Android='0,0,0,0', iOS='0,0,0,-30'}"
                               >
                <FontImageSource FontFamily="FaSolid" 
                                 Glyph="&#xf00b;" 
                                 Size="{OnPlatform Android='26', iOS='25'}"
                                 />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent FlyoutItemIsVisible="False"
                      Route="BookmarkPage"
                      Title="Bookmarks"
                      ContentTemplate="{DataTemplate views:BookmarkPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FaSolid" 
                                 Glyph="&#xf5fd;" 
                                 Size="{OnPlatform Android='26', iOS='25'}"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
    
    <!-- About Page -->
    <FlyoutItem Title="About"
                Icon="&#xf05a;">
        <ShellContent ContentTemplate="{DataTemplate views:AboutPage}"/>
    </FlyoutItem>
</Shell>