AresNews/AresNews/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:AresNews.Views"
       x:Class="AresNews.AppShell"
       xmlns:control="clr-namespace:AresNews.Controls"
       Shell.TabBarBackgroundColor="{StaticResource LightDark}"
       Shell.TabBarUnselectedColor="{StaticResource Primary}"
       Shell.TabBarTitleColor="{StaticResource Light}"
       Shell.BackgroundColor="{StaticResource LightDark}"
       FlyoutBackgroundColor="{StaticResource LightDark}"
       Shell.ForegroundColor="{StaticResource Primary}"
       FlyoutWidth="270"
       xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
       xmlns:viewmodels="clr-namespace:AresNews.ViewModels">
    <!-- Template for the shell content-->
    53
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid HorizontalOptions="Center"
                  Padding="0,10,0,0"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <!-- Icon -->
                        <ColumnDefinition Width="60"/>
                        <!-- Title-->
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Icon -->
                    <Label  Grid.Column="0"
                            Margin="10,0,0,0"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            Text="{Binding Icon}" 
                            FontFamily="FaSolid" 
                            FontSize="23"
                            TextColor="{StaticResource Primary}"/>
                    <!-- Title -->
                    <Label Grid.Column="1" 
                           Text="{Binding Title}" 
                           FontSize="18" 
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           TextColor="{StaticResource FontColor}" 
                           FontFamily="P-Regular"
                           HorizontalOptions="Start"  />
                </Grid>
                

                <BoxView BackgroundColor="Gray" 
                         Grid.Row="1"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="Center"
                         Margin="0,10,0,0"
                         HeightRequest="1"
                         Opacity="0.1"
                         WidthRequest="320"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid HorizontalOptions="Center"
                  Padding="0,10"
                  Margin="0,10"
                  >
                <Grid.ColumnDefinitions>
                    <!-- Icon -->
                    <ColumnDefinition Width="*"/>
                    <!-- Title-->
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!-- Icon -->
                <Label  Grid.Column="0"
                        Margin="50,20,0,0"
                        VerticalOptions="Center"
                        Text="{Binding Icon}" 
                        FontFamily="FaSolid" 
                        FontSize="23"
                        TextColor="{StaticResource Primary}"/>
                <!-- Title -->
                <Label Grid.Column="1" 
                       Text="{Binding Title}" 
                       FontSize="20" 
                       TextColor="{StaticResource FontColor}" 
                       FontFamily="P-SemiBold"
                       HorizontalOptions="Start"  />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    <Shell.FlyoutHeader  x:DataType="viewmodels:AppShellViewModel">
        <Grid BackgroundColor="{StaticResource Alternate}"
              HeightRequest="80"
              xct:TouchEffect.Command="{Binding OpenAuth}">
            <Image Source="GamHubLogo.png"/>
        </Grid>
    </Shell.FlyoutHeader>
    <!-- Feed Page -->
    <FlyoutItem Title="Feed"
                Icon="&#xf00b;"
                >
        <ShellContent FlyoutItemIsVisible="False"
                      Route="NewsPage"
                      Title="News Feed"
                      
                      ContentTemplate="{DataTemplate views:NewsPage}">
            <ShellContent.Icon Margin="{OnPlatform Android='0,0,0,0', iOS='0,0,0,-30'}"
                               >
                <FontImageSource FontFamily="FaSolid" 
                                 Glyph="&#xf00b;" 
                                 Size="{OnPlatform Android='26', iOS='25'}"
                                 />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent FlyoutItemIsVisible="False"
                      Route="BookmarkPage"
                      Title="Bookmarks"
                      ContentTemplate="{DataTemplate views:BookmarkPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FaSolid" 
                                 Glyph="&#xf5fd;" 
                                 Size="{OnPlatform Android='26', iOS='25'}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent FlyoutItemIsVisible="False"
                      Route="MyFeedsPage"
                      Title="My Feeds"
                      ContentTemplate="{DataTemplate views:FeedsPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FaSolid" 
                                 Glyph="&#xf005;" 
                                 Size="{OnPlatform Android='26', iOS='25'}"/>
            </ShellContent.Icon>
            
        </ShellContent>
    </FlyoutItem>
    
    <!-- About Page -->
    <FlyoutItem Title="About"
                Icon="&#xf05a;">
        <ShellContent ContentTemplate="{DataTemplate views:AboutPage}"/>
    </FlyoutItem>



    <Shell.FlyoutFooter  x:DataType="viewmodels:AppShellViewModel">
        74<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <!-- Support -->
            <Grid Grid.Row="1" 
                  xct:TouchEffect.NativeAnimation="True"
                  VerticalOptions="End" >
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MailTo}"
                                          CommandParameter="support@gamhub.io"/>
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!-- Button to log out -->
                <Label Text="&#xf590;"
                       FontFamily="FaSolid"
                       Margin="10,0,0,0"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       FontSize="23"
                       TextColor="{StaticResource Primary}"
                       Grid.Column="0"/>

                <!-- label -->
                <Label Text="Contact support"
                       FontFamily="P-Regular"
                       FontSize="18" 
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       TextColor="{StaticResource FontColor}"
                       Grid.Column="1" 
                   />
            </Grid>
            <Label Text="© 2023 Brice Friha"
                   FontSize="12"
                   Grid.Row="2"
                   FontFamily="P-regular"
                   TextColor="{StaticResource FontColor}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <!-- Logout -->
            <!--<Grid Grid.Row="2" 
              xct:TouchEffect.NativeAnimation="True"
              VerticalOptions="End" >
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogOut}"/>
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                -->
            <!-- Button to log out -->
            <!--
                <Label 
                    Text="&#xf2f5;"
                    Style="{StaticResource Logo}"/>

                -->
            <!-- label -->
            <!--
                <Label Text="Log out"
                   FontFamily="{StaticResource Bold}"
                   Style="{StaticResource TextMode}"
                   />
            </Grid>-->
        </Grid>

    </Shell.FlyoutFooter>
</Shell>