Controls/BookmarkButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             x:Class="GamHubApp.Controls.BookmarkButton">
  <ContentView.Resources>
        <ControlTemplate x:Key="BookmarkButton">
            <!-- Bookmark button-->
            <Frame 
                   Style="{StaticResource ButtonFrame}"
                   BindingContext="{Binding Source={RelativeSource TemplatedParent}}">

                <Button Text="&#xf02e;"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding Command}"
                        CommandParameter="{Binding CommandParameter}"
                        Clicked="Button_Clicked">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsSaved}"
                                     Value="true">
                            <Setter Property="FontFamily"
                                    Value="FaSolid" />
                            <Setter Property="TextColor" 
                                    Value="{StaticResource Primary}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsSaved}"
                                     Value="false">
                            <Setter Property="FontFamily"
                                    Value="FaRegular" />
                            <Setter Property="TextColor" 
                                    Value="{StaticResource Light}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Frame>
        </ControlTemplate>
  </ContentView.Resources>
</ContentView>