AresNews/GamHubApp/Views/PopUps/AuthPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GamHub.Views.PopUps.RenameFeedPopUp">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>-->
<pages:PopupPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:popups="clr-namespace:GamHub.ViewModels.PopUps" x:DataType="popups:RenameFeedPopUpViewModel"
    x:Class="GamHub.Views.AuthPopUp"
     HasKeyboardOffset="False">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame
           VerticalOptions="Center" 
           HorizontalOptions="Center"
           Margin="20, 230"
           CornerRadius="20">
        <Frame.Background>
            <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                <GradientStop Color="#262626"
                           Offset="0.1"/>
                <GradientStop Color="{StaticResource Dark}"
                           Offset="0.75"/>
                <GradientStop Color="#0d0d0d"
                           Offset="65.0"/>
                <!--<GradientStop Color="Black"
                           Offset="1.0"/>-->
            </LinearGradientBrush>
        </Frame.Background>

        <StackLayout >
            <Label Text="&#xf392;"
                   FontSize="60"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource DiscordPurple}"
                   FontFamily="FaBrand"/>
            <Label Text="Wow you find out that trick... so yeah you can login with Discord now"
                   FontSize="20"
                   TextColor="{StaticResource FontColor}"
                   FontFamily="P-SemiBold"/>
            <Button Text="Sign In with Discord"
                    BackgroundColor="{StaticResource DiscordPurple}"
                    TextColor="{StaticResource FontColor}"
                    FontFamily="P-Bold"
                    FontSize="15"
                    Padding="1"
                    HeightRequest="40"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    CornerRadius="12"
                    Clicked="Discord_Clicked"/>
        </StackLayout>

    </Frame>
</pages:PopupPage>