AresNews/GamHubApp/Views/PopUps/LoadingPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
     x:Class="GamHub.Views.PopUps.LoadingPopUp"
    CloseWhenBackgroundIsClicked="False">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame HeightRequest="150"
           WidthRequest="140"
           x:Name="popUpFrame"
           CornerRadius="25"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
           Padding="0"
           BackgroundColor="{StaticResource LightDark}">
        <StackLayout VerticalOptions="Center" 
                     HorizontalOptions="Center">
            <ActivityIndicator Color="{StaticResource Primary}"
                               IsRunning="True"
                               x:Name="indicatorIcon"/>
            <Label Grid.Row="0"
                    Grid.Column="0"
                    Text="Loading"
                   x:Name="lblLoading"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                    TextColor="{StaticResource FontColor}"
                    FontFamily="FontBold"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>